<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="questionBody"
            type="String" />
        <variable
            name="option1"
            type="String" />
        <variable
            name="option2"
            type="String" />
        <variable
            name="option3"
            type="String" />
        <variable
            name="option4"
            type="String" />
        <variable
            name="buttonConfirm"
            type="String" />

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_color"
        tools:context=".QuestionActivity">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:contentDescription="Goes back to level screen"
            android:src="@drawable/back_arrow"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/questionBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:progress="1"
                android:progressTint="@color/white"
                android:progressBackgroundTint="@color/bg_2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:indeterminate="false"
                android:max="4"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/questionText"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@{questionBody}"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="5dp"/>


        <TextView
            android:id="@+id/optionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop = "10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:background="@drawable/option_background"
            android:text="@{option1}"
            android:padding="17dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
         <TextView
             android:id="@+id/optionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop = "10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/option_background"
            android:gravity="center"
             android:text="@{option2}"
            android:padding="17dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/optionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop = "10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/option_background"
            android:gravity="center"
            android:text="@{option3}"
            android:padding="17dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/optionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop = "10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/option_background"
            android:gravity="center"
            android:text="@{option4}"
            android:padding="17dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop = "10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="80dp"
            android:backgroundTint="@color/bg_2"
            android:gravity="center"
            android:text="@{buttonConfirm}"
            android:padding="17dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:cornerRadius="40dp"
            />



    </LinearLayout>
</ScrollView>
</layout>